\documentclass[
	a4paper,
	landscape,
	%twoside,
	10pt,
	article
]{article}
\usepackage[
	a4paper,
	landscape,
	twocolumn,
	left=0.8cm,
	right=0.3cm,
% Weird top and bottom margins because of fancyhdr package
	top=1.8cm,
	bottom=-0.3cm,
	columnsep=1cm,
% Set margins on even and odd pages equal
	hmarginratio=1:1,
	asymmetric
]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[compact]{titlesec}		% shrink section whitespace
\usepackage{ifthen}
\usepackage{nicefrac}
\usepackage{hyperref}

%*************** Layout ***************
\setlength{\columnseprule}{0.2pt}
\newcommand{\latexcolumnseprulecolor}{\color{red}}
\titlespacing{\section}{0pt}{0pt}{0pt}
\sloppy

% A red divider in the middle of the page
\usepackage{etoolbox}
\makeatletter
\patchcmd\@outputdblcol{% find
	\normalcolor\vrule
}{% and replace by
	\latexcolumnseprulecolor\vrule
}{% success
}{% failure
	\@latex@warning{Patching \string\@outputdblcol\space failed}%
}
\makeatother


%*************** Title ***************

% all the \vspace are for reducing the vertical spacing
\title{
	\vspace{-5em}
	\includegraphics[scale=0.7]{./logo.eps}\\
	\vspace{-1.5em}
	Team Code Reference
	\vspace{-0.7em}
}
\author{
	\Large \textbf{The Thorycoders}\\
%	Freek Henstra, Jorke de Vlas, \& Mike de Vries
}
\date{
	\vspace{-0.7em}
	Benelux Algorithm Programming Contest\\
	Oktober 27, 2018
	\vspace{-1.9em}
}


%*************** Table of Contents ***************
\usepackage[toc]{multitoc}			% multicolumn toc
\usepackage{tocloft}				% to reduce toc spacing
\renewcommand*{\multicolumntoc}{2}
% reduce section spacing in toc
\setlength{\cftbeforesecskip}{-1pt}
\setlength{\cftbeforesubsecskip}{-1.5pt}
% remove the toc title
\makeatletter
\renewcommand{\@cftmaketoctitle}{}
\makeatother


%*************** Headings ***************
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{0.4em}
\setlength{\footskip}{0em}

% two sided
%\fancyhead[RE]{\bfseries Curiously Recurring \hspace{6.5em}}
%\fancyhead[LO]{\hspace{5em} Utrecht University}
%\fancyhead[LE,RO]{\thepage}
%\fancyhead[C]{\leftmark}

% one sided
\fancyhead[L]{\hspace{5em} Utrecht University \phantom{-} \bfseries
The Thorycoders}
\fancyhead[R]{\thepage \hspace{0.5em}}
\fancyhead[C]{\leftmark}

%*************** Code highlighting ***************
\lstset{
	backgroundcolor=\color{white},
	tabsize=4,
	language=C++,
	basicstyle=\footnotesize\ttfamily,
	frame=lines,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	breaklines=true,
	keywordstyle=\color[rgb]{0, 0, 1},
	commentstyle=\color[rgb]{0, 0.5, 0},
	stringstyle=\color{red}
}


%*************** Section entries ***************
% \entry{name}{description}{snippet location}{complexity}{dependencies}
\newcommand{\entry}[5]{
	\subsection{#1}
	#2
	\ifthenelse{\equal{#4}{}}{}{\noindent\textbf{Complexity:} #4}
	\ifthenelse{\equal{#5}{}}{}{\noindent\textbf{Dependencies:} #5}
	\ifthenelse{\equal{#3}{}}{}{\lstinputlisting[firstline=2]{#3}}
}

%*************** Begin document ***************
\begin{document}


%*************** Reduce align spacing ***************
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

%*************** Titlepage ***************
{\let\newpage\relax\maketitle}
\tableofcontents
\thispagestyle{empty}
\newpage

%*************** Contents ***************

\section{Templates}

\entry{C++ Template}{}
{./tcr/template/template.cpp}{}{}

\entry{Pretty Printing}{}
{./tcr/template/prettyprinting.cpp}{}{}

\entry{Geometry Essentials}{}
{./tcr/template/geometryessentials.cpp}{}{}

\section{Datastructures}

\entry{Union Find}{}
{./tcr/datastructures/unionfind.cpp}{}{}

\entry{Linked List}{}
{./tcr/datastructures/linkedlist.cpp}{}{}

\entry{Prefix Trie}{}
{./tcr/datastructures/trie.cpp}{}{}

\entry{Segment Tree}{}
{./tcr/datastructures/segmenttree.cpp}{}{}

\section{Graphs}

\entry{Dijkstra}{}
{./tcr/graphs/dijkstra.cpp}
{$\mathcal{O}(E\log V)$}{}

\entry{Bellman-Ford}{}
{./tcr/graphs/bellmanford.cpp}{$O(VE)$}{}

\entry{Topological Sort}{}
{./tcr/graphs/topologicalsort.cpp}
{$O(V + E)$}{}

\entry{Strongly Connected Components}{}
{./tcr/graphs/stronglyconnectedcomponents.cpp}
{$O(V + E)$}{}

\entry{Prim}{}
{./tcr/graphs/prim.cpp}
{$O(E \log V)$}{}

\subsection{Johnson's reweighting}
Apply Bellman-Ford to the graph with \texttt{d[u] = 0} (as if an extra vertex with zero weight edges were added), then reweight edges to $w_{uv} + h_u - h_v$, then use Dijkstra.
\noindent\textbf{Complexity:} $O(VE \log V)$

\subsection{Theorems in Graph Theory}
\begin{description}
	\item[Dilworth's theorem]:
		The minimum number of disjoint chains into which S can be decomposed equals the length of a longest antichain of S.

		Compute by defining a bipartite graph with a source $u_x$ and sink $v_x$ for each vertex $x$, and adding an edge $(u_x, v_y)$ if $x \leq y, x \neq y$. Let $m$ denote the size of the maximum matching, then the number of disjoint chains is $|S| - m$ (the collection of unmatched endpoints).

	\item[Mirsky's theorem]:
		The minimum number of disjoint antichains into which S can be decomposed equals the length of a longest chain of S.

		Compute by defining $L_v$ to be the length of the longest chain ending at $v$. Sort $S$ topologically and use bottom-up DP to compute $L_u$ for all $u \in S$.

	\item[Kirchhoff's theorem]:
		Define a $V \times V$ matrix $M$ as: $M_{ij} = deg(i)$ if $i == j$, $M_{ij} = - 1$ if $\{i, j\} \in E$, $M_{ij} = 0$ otherwise. Then the number of distinct spanning trees equals any minor of $M$.

	\item[Acyclicity]:
		A directed graph is acyclic if and only if a depth-first search yields no back edges.

	\item[Euler Circuits and Trails]:
		In an \textit{undirected graph}, an \textit{Eulerian Circuit} exists if and only if all vertices have even degree, and all vertices of nonzero degree belong to a single connected component. In an \textit{undirected graph}, an \textit{Eulerian Trail} exists if and only if at most two vertices have odd degree, and all of its vertices of nonzero degree belong to a single connected component. In a \textit{directed graph}, an \textit{Eulerian Circuit} exists if and only if every vertex has equal indegree and outdegree, and all vertices of nonzero degree belong to a single strongly connected component. In a \textit{directed graph}, an \textit{Eulerian Trail} exists if and only at most one vertex has $outdegree - indegree = 1$, at most one vertex has $indegree - outdegree = 1$, every other vertex has equal indegree and outdegree, and all vertices of nonzero degree belong to a single strongly connected component \textit{in the underlying undirected graph}.
\end{description}

\section{Geometry}

\entry{Shoelace}{}
{./tcr/geometry/shoelace.cpp}
{$O(n)$}
{Geometry Essentials}

\entry{Intersections}{}
{./tcr/geometry/intersections.cpp}{}
{Geometry Essentials}

\entry{Convex Hull}{}
{./tcr/geometry/convexhull.cpp}
{$O(n \log n)$}
{Geometry Essentials}

\entry{Distances TODO}{}
{./tcr/geometry/distances.cpp}{}
{Geometry Essentials}

\subsection{Formulae}

\begin{equation*}
	[ABC]
	= rs
	= \frac 12 ab\sin\gamma
	= \frac{abc}{4R}
	= \sqrt{s(s-a)(s-b)(s-c)}
	= \frac 12\left| (B-A, C-A)^T \right|
\end{equation*}

\begin{align*}
	s &= \frac {a+b+c}2 & 2R &=\frac{a}{\sin \alpha}\\
	\textrm{cosine rule:}&&  c^2 &= a^2 + b^2 - 2ab\cos \gamma\\
	\textrm{Euler:}&&  1 + CC &= V - E + F\\
	\textrm{Pick:}&& \textrm{Area} &= \textrm{interior points}
	+ \frac{\textrm{boundary points}}2 - 1\\
	p\cdot q &= |p||q|\cos(\theta) & |p\times q| &= |p||q|\sin(\theta)\\
	\textrm{Rotatie}&& (x';y') &= \left(\cos(\theta),
	-\sin(\theta); \sin(\theta), \cos(\theta)\right)(x;y)\\
	\textrm{Projectie $x$ op $y$}&& p(x,y) &= \frac{x\cdot
	y}{y\cdot y} y
\end{align*}

Given a non-self-intersecting closed polygon on $n$ vertices, given as $(x_i, y_i)$, its centroid $(C_x, C_y)$ is given as:

\begin{align*}
	C_x &= \frac{1}{6A} \sum_{i = 0}^{n - 1} (x_i + x_{i+1}) (x_i y_{i+1} - x_{i+1} y_i), &
	C_y &= \frac{1}{6A} \sum_{i = 0}^{n - 1} (y_i + y_{i+1}) (x_i y_{i+1} - x_{i+1} y_i)
\end{align*}

\begin{equation*}
	A = \frac{1}{2} \sum_{i = 0}^{n - 1} (x_i y_{i+1} - x_{i+1} y_i) = \textrm{polygon area}
\end{equation*}

\section{Mathematics}

\entry{Primes}{}
{./tcr/maths/primes.cpp}{}{}

\entry{Euclid}{}
{./tcr/maths/euclid.cpp}{}{}

\subsection{Game theory}
A game can be reduced to Nim if it is a finite impartial game, then for any state $x$, $g(x) = \inf (\mathbb{N}_0 - \{g(y) : y \in F(x) \})$. Nim and its variants include:
\begin{description}
	\item[Nim] Let $X = \bigoplus_{i=1}^n x_i$, then $(x_i)_{i=1}^n$ is a winning position iff $X\neq 0$. Find a move by picking $k$ such that $x_k > x_k \oplus X$.
    \item[Mis√®re Nim] Regular Nim, except that the last player to move \textit{loses}. Play regular Nim until there is only one pile of size larger than $1$, reduce it to $0$ or $1$ such that there is an odd number of piles.
    \item[Staricase Nim] Stones are moved down a staircase and only removed from the last pile. $(x_i)_{i=1}^n$ is an $L$-position if $(x_{2i-1})_{i=1}^{n/2}$ is (i.e. only look at odd-numbered piles).
    \item[Moore's Nim$_k$] The player may remove from at most $k$ piles (Nim $=$ Nim$_1$). Expand the piles in base $2$, do a carry-less addition in base $k+1$ (i.e. the number of ones in each column should be divisible by $k+1$).
    \item[Dim$^+$] The number of removed stones must be a divisor of the pile size. The Sprague-Grundy function is $k+1$ where $2^k$ is the largest power of $2$ dividing the pile size.
    \item[Aliquot game] Same as above, except the divisor should be proper (hence $1$ is also a terminal state, but watch out for size $0$ piles). Now the Sprague-Grundy function is just $k$.
    \item[Nim (at most half)] Write $n+1 = 2^my$ with $m$ maximal, then the Sprague-Grundy function of $n$ is $(y - 1) / 2$.
    \item[Lasker's Nim] Players may alternatively split a pile into two new non-empty piles. $g(4k+1) = 4k+1$, $g(4k+2) = 4k+2$, $g(4k+3) = 4k+4$, $g(4k+4) = 4k+3$ ($k\geq 0$).
    \item[Hackenbush on trees] A tree with stalks $(x_i)_{i=1}^n$ may be replaced with a single stalk with length $\bigoplus_{i=1}^n x_i$.
\end{description}
A useful identity: $\bigoplus_{x=0}^{a - 1} x = \{0, a - 1, 1, a\}[a \% 4]$.

\subsection{Formulae}
\begin{align*}
	\textrm{Lucas}&&\binom
	mn&\equiv\prod_{i=0}^k\binom{m_i}{n_i} \mod p\\
	\textrm{Lagrange}&&L(x)&=\sum_{j=0}^ky_j\prod_{\substack{0\leq m\leq
	k\\m\neq j}}\frac{x-x_m}{x_j-x_m}\\
	\textrm{Derangements}&& D(n) &=n!\sum_{k=0}^n(-1)^k/k!\\
	\textrm{Inclusion Exclusion}&& A\cup B\cup C &= A+B+C-A\cap B-A\cap C-B\cap C+A\cap B\cap C\\
	\textrm{Inclusion Exclusion}&& \bigcup A_i &= \sum_{k=1}^n (-1)^{k-1} \binom nk a_k,
	\quad\quad a_k = |A_1\cap \dots \cap A_k|
\end{align*}

\section{Strings}

\entry{String Matching}{}
{./tcr/stringssequences/stringmatching.cpp}{}{}

\entry{Longest Increasing Subsequence}{}
{./tcr/stringssequences/longestincreasingsubsequence.cpp}
{$O(n \log n)$}{}

\newpage
\section{Strategies}
Take a break after 2 hours.
\subsubsection*{Techniques}
\begin{itemize}
\setlength\itemsep{0em}
	\item Bruteforce: meet-in-the-middle, backtracking, memoization
	\item DP (write full draft, include ALL loop bounds), easy direction
	\item Precomputation
	\item Divide and Conquer
	\item Binary search
	\item $lg(n)$ datastructures
	\item Mathematical insight
	\item Randomisation
	\item Look at it backwards
	\item Common subproblems? Memoization
	\item Compute modulo primes and use CRT
\end{itemize}

\subsubsection*{WA}
\begin{itemize}
	\setlength\itemsep{0em}
	\item Beware of typos
	\item Test sample input; make custom testcases
	\item Read carefully
	\item Check bounds (use long long or long double)
	\item EDGE CASES: $n\in\{-1,0,1,2\}$. Empty list/graph?
	\item Off by one error (in indices or loop bounds)
	\item Not enough precision
	\item Assertions
	\item Missing modulo operators
	\item Cases that need a (completely) different approach
\end{itemize}

\subsubsection*{TLE}
\begin{itemize}
	\setlength\itemsep{0em}
	\item Infinite loop
	\item Use scanf or fastIO instead of cin
	\item Wrong algorithm (is it theoretically fast enough)
	\item Micro optimizations (but probably the approach just isn't right)
\end{itemize}

\subsubsection*{RTE}
\begin{itemize}
	\setlength\itemsep{0em}
	\item Typos
	\item Off by one error (in array index of loop bound)
	\item empty vector front/back
	\item return 0 at end of program
\end{itemize}

\end{document}
